spring.application.name=demo

server.port=8081

logging.level.org.springframework=DEBUG

# Para especificar la ubicación de las plantillas de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuración de archivos estáticos (CSS, JS, imágenes, etc.)
spring.mvc.static-path-pattern=/static/**



